<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='colors_over_years' inline='true' name='federated.0jkmpin0p1vt3213j12h402n7u9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colors_over_years' name='textscan.0bnsrzp0n0vndz17ypb6m0ek49q0'>
            <connection class='textscan' directory='D:/study/data309/rebrickable' filename='colors_over_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnsrzp0n0vndz17ypb6m0ek49q0' name='colors_over_years.csv' table='[colors_over_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='color_name' ordinal='1' />
            <column datatype='string' name='rgb' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='string' name='color_info' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[colors_over_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_name]</local-name>
            <parent-name>[colors_over_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgb]</local-name>
            <parent-name>[colors_over_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[colors_over_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_info]</local-name>
            <parent-name>[colors_over_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Offset' datatype='real' name='[Calculation_751819708372803584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([quantity])) / 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='colors_over_years.csv' datatype='table' name='[__tableau_internal_object_id__].[colors_over_years.csv_872BE662CD494238896C6DBA65F8B014]' role='measure' type='quantitative' />
      <column datatype='string' name='[color_info]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[color_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[color_info]' derivation='None' name='[none:color_info:nk]' pivot='key' type='nominal' />
      <column-instance column='[color_name]' derivation='None' name='[none:color_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colours Diversity of Lego Parts Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colors_over_years' name='federated.0jkmpin0p1vt3213j12h402n7u9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkmpin0p1vt3213j12h402n7u9j'>
            <column datatype='string' name='[color_info]' role='dimension' type='nominal' />
            <column-instance column='[color_info]' derivation='None' name='[none:color_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</rows>
        <cols>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='199'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Quantity:  </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Black (05131D)&quot;</value>
                    <value>2022</value>
                    <value>45658</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='177'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Quantity:  </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dark Bluish Gray (6C6E68)&quot;</value>
                    <value>2022</value>
                    <value>27750</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Quantity:  </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;White (FFFFFF)&quot;</value>
                    <value>2022</value>
                    <value>29426</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-442' y='-194' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Quantity:  </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:color_info:nk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[none:year:qk]</field>
                      <field>[federated.0jkmpin0p1vt3213j12h402n7u9j].[sum:quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Light Bluish Gray (A0A5A9)&quot;</value>
                    <value>2022</value>
                    <value>33140</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-233' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='colors_over_years' name='federated.0jkmpin0p1vt3213j12h402n7u9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkmpin0p1vt3213j12h402n7u9j'>
            <column caption='Baseline Offset' datatype='real' name='[Calculation_751819708372803584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([quantity])) / 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751819708372803584]' derivation='User' name='[usr:Calculation_751819708372803584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkmpin0p1vt3213j12h402n7u9j].[usr:Calculation_751819708372803584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
